# WebServer

./: .gitignore  Dockerfile  Dockerfile.ef  README.md  ServerAPI.sln  docker-compose.yml
.github/workflows/: deploy.yml
ServerAPI/: Program.cs  ServerAPI.csproj  ServerAPI.http  appsettings.json
ServerAPI/Configurations/: RankingConfiguration.cs  ResourcesConfiguration.cs  UserConfiguration.cs
ServerAPI/Controllers/: AuthController.cs  HealthController.cs  RankingController.cs
ServerAPI/DB/: AppDbContext.cs
ServerAPI/Entities/: Ranking.cs  Resources.cs  User.cs
ServerAPI/Middlewares/: SessionAuthMiddleware.cs
ServerAPI/Migrations/: 20250616002930_InitialCreate.Designer.cs  20250616002930_InitialCreate.cs  20250616050945_NewaddAuth.Designer.cs  20250616050945_NewaddAuth.cs  AppDbContextModelSnapshot.cs
ServerAPI/Models/: AddExpDto.cs  GoogleLoginDto.cs  RankingDto.cs  ResourcesDto.cs  TestLoginDto.cs
ServerAPI/Properties/: launchSettings.json
ServerAPI/Services/: GoogleAuthService.cs  IGoogleAuthService.cs  IRankingService.cs  ISessionService.cs  IUserService.cs  RankingService.cs  SessionService.cs  UserService.cs
